apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - podinfo-repository.yaml
  - podinfo-release-infra.yaml
  - podinfo-release-infra-from-apps.yaml
  - podinfo-release-apps.yaml
  - podinfo-release-default.yaml
