apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: forbidden-namespace
    kustomize.toolkit.fluxcd.io/name: tenants
    kustomize.toolkit.fluxcd.io/namespace: flux-system
    toolkit.fluxcd.io/tenant: dev-team
  name: forbidden-namespace
